# Tedd.WildcardMatch

./: NuGet Documentation.md  README.md
src/: Tedd.WildcardMatch.sln
src/Tedd.WildcardMatch/: InternalUtils.cs  Tedd.WildcardMatch.csproj  WildcardMatch.cs  WildcardMatchExtensions.cs  WildcardOptions.cs
src/Tedd.WildcardMatch.Benchmark/: Program.cs  Tedd.WildcardMatch.Benchmark.csproj  TestConfig.cs
src/Tedd.WildcardMatch.Benchmark/Methods/: LinearSearchWildcardMatch.cs  RegexWildcardMatch.cs
src/Tedd.WildcardMatch.Benchmark/Tests/: WildcardBenchmark.cs  WildcardBenchmarkSimple.cs
src/Tedd.WildcardMatch.Tests/: ExtensionsTest.cs  InstanceTest.cs  MethodTest.cs  Tedd.WildcardMatch.Tests.csproj  TestData.cs
