<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
		<Description>Fast and reliable wildcard (* and ?) matcher capable of complex pattern matching.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>wildcard;matching;pattern;star;questionmark</PackageTags>
		<PackageReleaseNotes>Updated references.</PackageReleaseNotes>
		<Version>1.0.3</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageProjectUrl>https://github.com/tedd/Tedd.WildcardMatch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tedd/Tedd.WildcardMatch.git</RepositoryUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<Authors>tedd</Authors>
		<Company>Tedd Hansen</Company>
		<Copyright>Tedd Hansen</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>




</Project>
