<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0" />
    <PackageReference Include="BenchmarkDotNet.Toolchains.Roslyn" Version="0.10.14" />
    <PackageReference Include="FastWildcard" Version="3.1.0" />
    <PackageReference Include="WildcardMatch" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.WildcardMatch\Tedd.WildcardMatch.csproj" />
  </ItemGroup>

</Project>
